.......-.....-......--*55#8#8#88g85gg&&55333353jV++j+nVn33V&55&&&&5&&&g&#####&#############@@@#@##@#@@@@@@@@@@@#@@@@@@@@@#@@#3*-
..-............-.-.--+n#88gg888g8&3&553nV+******+***-**-**+n+++++jjVnV3&8####8####8#8#######@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@#j
...................-j3g&ggg8gg&3nj+*+**-*--.-...**--.--**--*-*+*j*++j++j3355&&##g8#####8#######@@#@#@@@@#@@@@@@@@@@@@@@@@#@@@@@@
...................n&gg&8&85nn+***-*..--.--.....-..-.-.-.--*--*-*****+++n+j35&g8888########8@@#####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
................--j88###g5Vjjj**-----*--*-*-...-.-..-..-.--.*-*-*+*++++nVVV53&88gg#g8gg#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............--5g&8#gg3Vj++Vnj+*...-...........-..........-.-----*---+*+jVn3335&&gg#88########@#@#@@@#@@@@@@@@@@#@@@@@@@@@#@@@
........-....--*n&g88g5555j+**--.-.. .............. .....-..-..--------****+nnVVV&55&8g&8#####8#@#@@@@@@@@@@@@@@@@@@@@#@@@#@#@@@
............--*388&g#83Vn+****--.-........ . ...... ... .......--.--.--****+n+VV55g&5&8g8####@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........--*3&8@#8g5n++**-*-........ ............. ...........-..------***+jjVV3353&g8g888#####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........-+3@@###8g3++*---.....-...............- ................-------****jnV3355&&gg888#######@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
.........--*g#8##@#&53nj+**---........ ...*..... -..-..............--.----****+jV35&5&&&&88&#######@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
..........n85#####&&3nj+*---............. -.........................-------*+*njn5V533&&gggg88##@#####@@@#8@@@#@@@@@@@@@@@@@@@#@
........-3VV&@###@g&5n++**--............................-..........--.----**+++jjj35535&&g&&&8gg8#######@##@@@@@@@@@@@##@@@@@@@@
.......V+*jn&####@g&3n++***---.........-..-.-.*-.-....-.-........------*-*j+jjjjnnVVV35g&5g&g&8g#####8@@@@@@@@@@@@@@@@@@@@@@@@@@
......VjnjV58@#@#@gg53j+**----....-.-....---.--..-.....-.-.....-..-*--********j+j+3VnV355&&g5ggg8g#8###@@@@@@@@@@@#@@@@@@@@@@@@@
....3jVnn&&#8#8#8#533n++-*-.--....---.....-...-...................---*-*--*j+***jjjnn33VV35&553&&g8&g8@##@@@@@@@@@@@@@@@@@@@@@@@
...n+*+38g##&##8#55VnV+j*---..-....--.-...-....-...............----*---**+*+j***+jj++jnnnnjV33335353g8##@@@@@@@@@@#@@@@@@@@@@@@@
..3*n+5#&#g######gVVjjj+-----.-...-.--...........-...-...-.....-.-.----****+*--***j+**+nnjnnVVVV33358###@@@@@@@@@@@@@@@8@@@@@@@@
.njjjn8#888g8##8#&3nn*++*.-.....-.-..-................ ........*------.--*--**-++*-**+****++j+nnVV55&8#8#@@@#@@#@@@@@@@@@@##@@@@
-++++8&#8g8###@##5Vn**+**-------*-+.--.-.................-...-.-.--.---.*-**-**-**+*******+++njjnnV5&######@@@@@@@@#@@@@@@@#@@@@
j*jVng##8#8##88##gVnn+*-*.------..--.--.-...-............-.-..--..-......------****-*---*j*+*j+jjV358g#88#####@@@@@##@#@#@@@#@@@
j++nV###888g#g8##5njj**---......-...........-...............--*-**--*-----*-----******j**+j++njVnV35#g###@@#@@#@#@@#@@@@@@@@@@@@
+jjnn88#88&##8g##5Vj+*--.-....------.--.-....--.........----**++n+*********-**---*****+*j+jjjnjVV355g8#8#@##@@#@#@@@##@@@@@@@@@@
+3nVV5#g###g##&8#g3j*-***..---*-***-*------...-........-*+**jjnjnj+jj++**j+*+*++*j+n*nj+jjVVn3VVV5&&&8###@@@@####8#@#@##@@@@@###
*j33V5&###8#5gg8g&nj+*--***--****+j+j++*--....*.-...---*jnVnVV33V5VVVnjjnnnV3jnnnnjVnn335V55533555&gg8g##@@@@#@#@#8@#@###@@@@@##
3V5n&&g@8&#85gg8853&jj+j+++j+VVVn3VVnnVj+*----------*-*+V33535555333&5553&3&&g5&&53&&55&ggg&g5&&&5gg&888@#@#@g@@###@@##@@#@###@@
5n33&5&&8g8ggggg&&353nVVV555Vn+*****+333nnj*------***+jV355&gg&&5Vn-**---**+jnV3&g8ggg88g8#g&835&g&g888#####@#@#@##@@@@#@###@@#@
Vn3&&358&8#8gg8gg5n55535&V++**+jjVVnjj+jV3n+-------**jn3V5g&5&5n+**+nn38g8&ggg3V5V&8gg888#88g53V33535ggg####@@@@########@@@#@#@@
35V&53g@8g#8V88&&g53&&V&j35533V55ggg&&#5jjnV+*-.---**V35Vng5VVnnnV33jjVgg#8g&g&ggg&g85gg&&&g5nnjnVVV55&g8###@@##########@#@8@@#@
3V&g8#&g8888gg8gg5Vnj3553&n***+3&gg8g&55&3*nj*..-.-**V3&33&Vj3jj*-----j8&&g8V&&&55555&5Vjnjj+***+jnV3&g8#8##@####@@#@#@##@@#@@#@
+55&##8##888#gg8g5+****j+-*----*ng33nnn++*-***....-*+jnnVVnn+***...-*--*nVVnn+***jjn+*******-***+jnnV3&&&88###@@##8##@8@@@#@@##@
g3&88888#####g#885j****++.-------**+jj+******-.....*j+jVjjnj++*+**--*--******++*+++j+*+****--*-**+VVV5gg#####@@@#@8@@@##@@#@@@@@
3V888##&#######8#3+j+*+*-*****+++jV55n****----....-*+jnnnVjVn+******++***+***jn+jn+*****.----****+nn5gg&#@8@@##@@##@@#@#8@@#@@@@
nVg##8##8###@8###V+------...--***+***---.--.*-------*nnVnnjj*+*--*--**+*+******--.----.-----***++jn35&g####@@#@8#@#@@#8@##@#@#@@
5V588###g#8###@##3n**..-.-.......----.-..----*-..--*++jj+jnn-*---.-..---.......-.-....---*****+++nV35ggg8@@@@@@@@@#@@g@8@###@@#@
3V5g##@#####@#8##5+**-.-.........-.....-.--*--*-.---+*+**+****-......-.........-....-.--*****+nnjV55gg88#@@@#@@#@###@@@##@@#@@@g
&j35###@##@#@#@#85n*****-.-.--.........-.-....-..*-*--*****+***.........-.....-....----*****++nnV355#&8##@@@@@#@@@@#@##@###@@#@8
VV53#########@#@#&Vj**-*---..-...-.....-.-.......----**+-**-*-..-.....-.-.-..-...-..-******+j+nnV3&&g8##@#@@#@@#@#@#@####@@8@@@8
j5g@##g##8@####@#&Vj+**---.....-.....-..-...... ..-*-**+*****-*.---....*.-..........-*****+*+jnnV35&g8##@@@@#@#@#@@@@g@8##@#@@##
3g#&#g#8#########@&n+***.-..-...---.---.-...-......-**-**j+**--...--*..-.-...-..--.--**++jjVnVn3353###8@@@#@@@@@#@#g@@@8#@@###@8
##gg#gg#8#g#g5@@@@gV+*--*.-.....-.-...-......-...-*---*+*+***----.-.---*-....-.--.---***+jjnVnV3558g###@#@@@@@@@#@@####@8@###@8&
#88#@##@8###@@g@@#85j+*--..-.-........-*--.---..-.--****+++j**----.-..-..-..-------****+*+*n333&588##@@@@@###@@@#@@@8@#@@8##@@g@
5##8@@#######@##@##&V+*---.-........---*--.-....--*--**+*j*+j---.-..----...---*---***+*jjnn3V3V5&88##@#@@@@@8@#@8@@#@###@g##@@@#
g@88##@##@##@#@@@@8&3n+*+---.....--.---+*--...-..---**+****+++-.-.---.-*...--.--*--**++jnjn3535gg5g###@#@@@@#@@@#@#8@@@g###@@@8@
#&#g##g88#@@#@#####83nnj**.-...-------***--...-.--*+jjnnjnnjVn*......-.-.-----*-****+jnVVV53&3&&&&g####@#@@#@@@#@g#@@@@#@@@@8#@#
@8##g####@####8@#@##g3Vj+**-------*----+3n*----*jn3&&&&&55&&5gn--.-......---**-****jjnjnVV55&3&g5g####@@@@@#@##@@@@##@@88@8####@
#g#8g#8@#@@##8g@@@@@8gV3V+**---*---------*3++*+n55ng#&g8g&58&3j*--....-----*-******jnnnVV3535&&8g#88####@@@@@##@@@8@#@####@#@@@@
@g@@8@@#@@#&######@@#&V5njj*******-----....*35358&&g#g8&ggggVnj*------**********+++jnnnn33535g5&g8#####@#@@#@@@@#@@@#@g@@@#@@#@#
@#&#&@@@#@@#@##@#@#@#8335j++++****----.......-+35g&&8&553Vnj+**-----********+**+*+jnVVVVVn335&5&&g8##@#@@@@@@@@#@#@8@@g##@#@#@@#
#88#8##@@#######8##@##&3Vjjj+j*+****--.-.....-*+nVnV3VVjnj+**********++j+*+******+jjVVn33333V5558g8##@#@@#@@#@@@@#@#@@###g##g@@#
5#8#8#####@######8#####V3j++*+*++*****----...--****++jjjj+++*++++jjnnnn+**********jjjjnVn33V3335g#8###@#@@@@@@@@@@@#@@@#@8#@@#@#
g#&#g##8#8#8#8#@#&##@##5Vn+****+***+nnjj******--**jjjnnnnnnnVVV335&3Vjj+******-***+njjnn335535&&g8####@@@@@@@@@@@#@#@#@#@#@g####
###8ggg####@####@###@@@g3Vj++***-++nV355g&gV&jjjjjnV55V&33&3355&##&V+***-***-+*****+jnn3555&3&&#g##@@#@@@@@@@@@@@#@@@@@##@@@@#@@
8#8g@8##8#8#####8###@#@8g3n+*----*****--..---*--+VVnjnjn+n3VnVjj++***+**----*****j+nnnVV5333n5gg88##@##@@####@@@@####@#@@@@@#&#@
8#8g8######@@#@@8@g@8#@#8#&Vj*****-*--.-.-----.--*-.**+++++nVnj++***************+jjnV353&&5&5&&&###@##@@@@@@#@8@@@@#@8@@####@@##
Vg5@&83#g###@@#@@@##@@###@5&Vj+++***--....-*-***++++j+Vnjjjjnnj**+*++*********+jjjnVV3555&&&5&#&8##8##@@#@@#@##@@#@###@@@#8@8###
&&8&8#888@#@#@###8#@8#@#@##8&5nn++****---*-*-**nVV3V33V3nnnjV+j+njj+jj***+**+jjnnVVn55&&&&8g&5#8####@#@@@@@@@@#@#@##@#@@#@##@@#@
58gg88#8##8#@@@###@g#g@@##@##8&n3nj+***--*--.**+*+jj+jn+j+++*+++++jjnjj++++++nVnV3V355gggg8gg&#g8#@##@##@#@####@@#@g#@#@8#@@#@@@
85##g#8##@#@@##@@##@#8@@@#@@@@##gg3nj*+*-*--..-----*--*********j*jj++j++jjjjjj5V35&5g&g88g8#&&#8##@@@@@@@@@#@@#@@#@#@@@@@#@#@@@@
5&g8&8#88#8@###8#@@#@#&##g#8##@#g#8&5n+*--.............----+-*++jjj++jj+jjjV3VV35&gggg&8#888&8#g#####@@@@@##@@#@##@@@#@@@@@#@8@#
3g5888g#8@#8#####@@#@@#@###8###@#@##8gn+**-.-...-.......-*****j*jjjjjjnnnnV353&58&gg8#888g#g8g8#@@#@@@#8@@##@@@#@#@@#@8##@@@@@@@
5&5#5#####@#########8@###@@#@@###@8#8##5n+*-.........---*-*+++**+jnjnnV33&55&&5&888#8g8g8g88##&@#@@#@@@#@#@#@#@@@###@@#@@##@@##@
&g&#8g88##g####8######8##@@@@@g@#@@@@###gVV*---*----.---*****++jjnVV335&g&&&g5&88gg88g8#gg#8####@@@@@@@@##@@@@@@@@#@@@@@##@#@@@@
g8#g#&88###g@#8#########@@#@@@8@##@@##@88#gnn+***-***+***j+jjnjnV&5&&&8g8&g5gg8&8#g8g8#8#8##@g8@#@#8@@@@@@@@@@@@@@@@#@@@@@@##@5@
88#&8#8g8#####@@##@@###@#@@@#@8@@@#@@###8##8&3VVj*jnjjnnjVVVV355555&ggggggg8ggg88#8888###8####8@@##8@@#@#@@@#@@@@@#@@@@#@@@@@###
5gg####@8#@@#@##@#@@8@##@@@@@@#@@@@@@@#@####g#g&&g&55g&355g&g&g5g5&ggg58#8gg88g&g8#####@@8#@#8##g#8#8@@8@@@@@@@@@@@@#@@@#@#@@#@@
588#&88#&8#g###@@@@@#@#@#@@@@@@@##@@@###@##8@#&g8#38ggg&g5gg&&&ggg8g8&gg888#g8#g#g#######g###8g88#######@#@@#@#@@@@@#@@@@@#@8@@g
88g88####g#@###8@@@#@@@#@@#@@@@@@@@#@@##@######@&@g##88#8g#888g&8#g88#8g#8&##88@&8@#8###g#8####g##88#@@@##@#####@@@@@@#@@@#@@@8@
